PractosFive/AdminPageAuthorizations.xaml

<Page x:Class="PractosFive.AdminPageAuthorizations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractosFive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPageAuthorizations" Loaded="Page_Loaded">
    

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_BD" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="dg_BD_SelectionChanged"/>
        <TextBox x:Name="pole1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="pole2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button x:Name="Delete" Content="Удалить" Grid.Row="6" Grid.Column="2" Width="100" Height="40" FontSize="12" Click="Delete_Click"/>
        <Button x:Name="Edit" Content="Изменить" Grid.Row="6" Grid.Column="3" Width="100" Height="40" FontSize="12" Click="Edit_Click"/>
        <Button x:Name="Add" Content="Добавить" Grid.Row="6" Grid.Column="4" Width="100" Height="40" FontSize="12" Click="Add_Click"/>
        <Frame x:Name="PageFrame" Grid.RowSpan="7" Grid.ColumnSpan="6" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
